{
  "name" : "OpenDocument Reader",
  "version" : "6",
  "description" : "It's the first viewer for OpenOffice and LibreOffice documents in the cloud",
  "container" : "GOOGLE_DRIVE",
  "api_console_project_id" : "672320429401",
  "manifest_version": 2,
  "icons": {
    "128": "promo/icon-128.png"
  },
  "gdrive_mime_types": {
    "http://drive.google.com/intents/opendrivedoc": [
      { 
        "type": ["application/vnd.oasis.opendocument.text", "application/vnd.oasis.opendocument.spreadsheet", "application/vnd.google.drive.ext-type.odt", "application/vnd.google.drive.ext-type.ods"],
        "href": "https://opendocument-engine.appspot.com/",
        "title" : "Open",
        "disposition" : "window"
      }
    ]
  },
  "app" : {
    "launch" : {
      "web_url" : "https://opendocument-engine.appspot.com/"
    }
  }
}
